# YourFeedVkContest2018

./: README.md  VKYourFeed.apk  testKey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiumfive/yourfeed/: GlideModule.kt  VkContestApp.kt  VkSettings.kt
app/src/main/java/com/opiumfive/yourfeed/domain/: VkFeedRepo.kt  VkFeedViewModel.kt
app/src/main/java/com/opiumfive/yourfeed/ui/: ViewHolder.kt  VkFeedActivity.kt  VkNewsAdapter.kt
app/src/main/java/com/opiumfive/yourfeed/utils/: DateFormatter.kt
app/src/main/java/com/opiumfive/yourfeed/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/opiumfive/yourfeed/utils/recyclerHelpers/: ItemTouchHelperCallback.kt  LMConstants.kt  OnSlideListener.kt  RecyclerItemTouchListener.kt  VkNewsLayoutManager.kt
app/src/main/java/com/opiumfive/yourfeed/utils/views/: ProgressView.kt  ShadowWrapView.kt  SquareFrameLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pressing.xml
app/src/main/res/drawable/: background.xml  bottom_panel_gradient.xml  button.xml  button_like.xml  button_shape.xml  button_shape_like_pressed.xml  button_shape_pressed.xml  circle_border.xml  indicator.xml  indicator_no.xml  indicator_yes.xml  like_content_morph.xml  skip_content_morph.xml  top_panel_gradient.xml
app/src/main/res/layout/: activity_vk_main.xml  item_news.xml  view_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/api/: VKApi.java
vksdk_library/src/main/java/com/vk/sdk/api/methods/: VKApiLikes.java  VKApiWall.java  VkApiNewsFeed.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiNews.java  VKApiNewsFeedArray.java  VKApiVideo.java  VKList.java  VKPhotoSizes.java
